{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "db",
    "dist",
    "worker"
  ]
}
