{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WordSifter: Start development",
      "type": "npm",
      "script": "dev:local",
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "WordSifter: Check project",
      "type": "npm",
      "script": "check:local",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
